.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
}

@media (min-width: 768px) {
    .header {
        padding: 2rem 10%;
    }
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
    font-size: 1.25rem;
    text-align: center;
    }

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-decoration: none;
    color: #ddd6cb;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.logo img {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
}


.hero {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    background: linear-gradient(90deg, #f9572a, #ffc905);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.spanSize {
    font-size: 2rem;
}
.underline{
    text-decoration: underline;
}

@media only screen and (max-width: 560px) {
    .header{
        flex-direction: column;
        align-items: center;
    }
    .nav ul{
        margin-top: 2.5rem;
        flex-direction: column;
    }
    .nav ul li {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 840px) {
    .header{
        flex-direction: column;
        align-items: center;
    }
    .nav ul{
        margin-top: 2.5rem;
    }
    .nav ul li {
        font-size: 1.7rem;
    }
}
